# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:12cce61fed796ee10990ec84adf3c3a6"
"constant"
"TgChatCollection"
"TgChatCollection"
"botsfwtgmodels/constants.go"
"go"
7
7
1
28
""
"= \"TgChat\""
null
false
false
false
false
null
null
""
"constant:28dad0d50865fd1de3bd83715c505aab"
"constant"
"BotUserCollection"
"BotUserCollection"
"botsfwtgmodels/constants.go"
"go"
5
5
1
37
"BotUserCollection holds name of a \"table\" to Telegram user data"
"= \"TgPlatformUser\""
null
false
false
false
false
null
null
""
"constant:fa0cad3243b40f276fc84687d4a0ad67"
"constant"
"Version"
"Version"
"version.go"
"go"
3
3
6
24
""
"= \"v0.0.0\""
null
false
false
false
false
null
null
""
"file:botsfwtgmodels/bot_user.go"
"file"
"bot_user.go"
"botsfwtgmodels/bot_user.go"
"botsfwtgmodels/bot_user.go"
"go"
1
91
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwtgmodels/bot_user_test.go"
"file"
"bot_user_test.go"
"botsfwtgmodels/bot_user_test.go"
"botsfwtgmodels/bot_user_test.go"
"go"
1
10
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwtgmodels/chat.go"
"file"
"chat.go"
"botsfwtgmodels/chat.go"
"botsfwtgmodels/chat.go"
"go"
1
17
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwtgmodels/chat_base.go"
"file"
"chat_base.go"
"botsfwtgmodels/chat_base.go"
"botsfwtgmodels/chat_base.go"
"go"
1
164
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwtgmodels/chat_base_test.go"
"file"
"chat_base_test.go"
"botsfwtgmodels/chat_base_test.go"
"botsfwtgmodels/chat_base_test.go"
"go"
1
10
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwtgmodels/chat_instance.go"
"file"
"chat_instance.go"
"botsfwtgmodels/chat_instance.go"
"botsfwtgmodels/chat_instance.go"
"go"
1
37
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwtgmodels/chat_instance_test.go"
"file"
"chat_instance_test.go"
"botsfwtgmodels/chat_instance_test.go"
"botsfwtgmodels/chat_instance_test.go"
"go"
1
105
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwtgmodels/chat_test.go"
"file"
"chat_test.go"
"botsfwtgmodels/chat_test.go"
"botsfwtgmodels/chat_test.go"
"go"
1
23
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwtgmodels/constants.go"
"file"
"constants.go"
"botsfwtgmodels/constants.go"
"botsfwtgmodels/constants.go"
"go"
1
9
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwtgmodels/constants_test.go"
"file"
"constants_test.go"
"botsfwtgmodels/constants_test.go"
"botsfwtgmodels/constants_test.go"
"go"
1
20
0
0
""
""
null
false
false
false
false
null
null
""
"file:version.go"
"file"
"version.go"
"version.go"
"version.go"
"go"
1
4
0
0
""
""
null
false
false
false
false
null
null
""
"file:version_test.go"
"file"
"version_test.go"
"version_test.go"
"version_test.go"
"go"
1
13
0
0
""
""
null
false
false
false
false
null
null
""
"function:079e65e88ad1c3c7c0d005203a8d3289"
"function"
"TestChatInstanceBaseData_SetPreferredLanguage"
"TestChatInstanceBaseData_SetPreferredLanguage"
"botsfwtgmodels/chat_instance_test.go"
"go"
55
79
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:25f1c6c4a86ca5cfe6bb1d6531a92aed"
"function"
"TestChatInstanceBaseData_GetPreferredLanguage"
"TestChatInstanceBaseData_GetPreferredLanguage"
"botsfwtgmodels/chat_instance_test.go"
"go"
5
28
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:26c1a1730c0969d994e8f6310ea3d55c"
"function"
"TestTelegramChat"
"TestTelegramChat"
"botsfwtgmodels/chat_base_test.go"
"go"
7
9
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4af14d7cec24ccd29435e2f28bb4ea06"
"function"
"TestTelegramUser"
"TestTelegramUser"
"botsfwtgmodels/bot_user_test.go"
"go"
7
9
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8174bc5c22450c44cd065281f8f7f990"
"function"
"TestNewTgChat"
"TestNewTgChat"
"botsfwtgmodels/chat_test.go"
"go"
5
22
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a01ea8dfdf0dce60ab6eac0f42961202"
"function"
"TestVersion"
"TestVersion"
"version_test.go"
"go"
8
12
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:bdc085222d02343b804d682fd97d21c4"
"function"
"TestConstants"
"TestConstants"
"botsfwtgmodels/constants_test.go"
"go"
8
19
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d067eb89625f14e959ba0e5721246897"
"function"
"NewTelegramChatBaseData"
"NewTelegramChatBaseData"
"botsfwtgmodels/chat_base.go"
"go"
71
79
0
1
"NewTelegramChatBaseData create new telegram chat TgChatData"
"() *TgChatBaseData"
null
true
false
false
false
null
null
"TgChatBaseData"
"function:d12e84501c0b7263a38cc5667b22b31b"
"function"
"TestChatInstanceBaseData_GetTgChatID"
"TestChatInstanceBaseData_GetTgChatID"
"botsfwtgmodels/chat_instance_test.go"
"go"
30
53
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e17f1f941f64abf014b85f4ef2fde322"
"function"
"TestChatInstanceBaseData_Validate"
"TestChatInstanceBaseData_Validate"
"botsfwtgmodels/chat_instance_test.go"
"go"
81
104
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:071e20da82362339cd889f7abccbda09"
"import"
"testing"
"testing"
"botsfwtgmodels/constants_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:131234c42ad308baea95d029b0891d7e"
"import"
"strings"
"strings"
"version_test.go"
"go"
4
4
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:317aaad077a955ee1499d999be315fed"
"import"
"testing"
"testing"
"botsfwtgmodels/bot_user_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:549e7c51078dfb67b977df7313e82e32"
"import"
"github.com/strongo/strongoapp/person"
"github.com/strongo/strongoapp/person"
"botsfwtgmodels/bot_user.go"
"go"
5
5
1
39
""
"\"github.com/strongo/strongoapp/person\""
null
false
false
false
false
null
null
""
"import:67537ad2049ae4714df36cd30b1252a7"
"import"
"github.com/bots-go-framework/bots-fw-store/botsfwmodels"
"github.com/bots-go-framework/bots-fw-store/botsfwmodels"
"botsfwtgmodels/bot_user.go"
"go"
4
4
1
58
""
"\"github.com/bots-go-framework/bots-fw-store/botsfwmodels\""
null
false
false
false
false
null
null
""
"import:762cc6f026a052b0a0dc55ccc81b0684"
"import"
"github.com/bots-go-framework/bots-fw-store/botsfwmodels"
"github.com/bots-go-framework/bots-fw-store/botsfwmodels"
"botsfwtgmodels/chat_base.go"
"go"
5
5
1
58
""
"\"github.com/bots-go-framework/bots-fw-store/botsfwmodels\""
null
false
false
false
false
null
null
""
"import:7e0c3b4e42f95e41cf216a771a8e0699"
"import"
"fmt"
"fmt"
"botsfwtgmodels/chat_base.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:820b1d57da3e0910b71a5cdf9c6d6203"
"import"
"strconv"
"strconv"
"botsfwtgmodels/chat_base.go"
"go"
7
7
1
10
""
"\"strconv\""
null
false
false
false
false
null
null
""
"import:83fc79ae397d89f6ec1f4a356e0e00f2"
"import"
"slices"
"slices"
"botsfwtgmodels/chat_base.go"
"go"
6
6
1
9
""
"\"slices\""
null
false
false
false
false
null
null
""
"import:b7eba68a7b049034174ff4d15d549fae"
"import"
"testing"
"testing"
"botsfwtgmodels/chat_base_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:c00535c4701a92c80522b46b63ceb1e5"
"import"
"testing"
"testing"
"version_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:c13273043f39d270a3b42e4051acdb32"
"import"
"testing"
"testing"
"botsfwtgmodels/chat_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:c1a34bd1af6180a5ac4e4144849eeada"
"import"
"strings"
"strings"
"botsfwtgmodels/constants_test.go"
"go"
4
4
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:e36de7e10a7f5cb6e5aa5ecaad06563f"
"import"
"testing"
"testing"
"botsfwtgmodels/chat_instance_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"interface:01178898b1f5a916f4e5a26992911a10"
"interface"
"TgChatInstanceData"
"TgChatInstanceData"
"botsfwtgmodels/chat_instance.go"
"go"
4
9
5
1
"TgChatInstanceData describes chat instance TgChatData interface"
""
null
true
false
false
false
null
null
""
"interface:a5c85fde259dc049180ef868a78b1e82"
"interface"
"TgChatData"
"TgChatData"
"botsfwtgmodels/chat.go"
"go"
4
16
5
1
"TgChatData must be implemented by a data struct that stores chat data related to specific app/bot."
""
null
true
false
false
false
null
null
""
"interface:e4da2bca09aaa8e4a32d700f913944df"
"interface"
"TgPlatformUser"
"TgPlatformUser"
"botsfwtgmodels/bot_user.go"
"go"
8
11
5
1
""
""
null
true
false
false
false
null
null
""
"method:08853560a441e1a244e8b43d45d0bb89"
"method"
"GetTgChatID"
"TgChatInstanceBaseData::GetTgChatID"
"botsfwtgmodels/chat_instance.go"
"go"
24
26
0
1
"GetTgChatID returns Telegram chat ID"
"() int64"
null
false
false
false
false
null
null
"int64"
"method:1e2c6b028f3a2453242c4c54e3853588"
"method"
"GetPreferredLanguage"
"TgChatData::GetPreferredLanguage"
"botsfwtgmodels/chat.go"
"go"
13
13
1
30
""
"() string"
null
false
false
false
false
null
null
""
"method:3ee6a9ce60f0ea31390afbe7482c414a"
"method"
"Base"
"TgChatBaseData::Base"
"botsfwtgmodels/chat_base.go"
"go"
41
43
0
1
""
"() *botsfwmodels.ChatBaseData"
null
false
false
false
false
null
null
"ChatBaseData"
"method:4343b4784d8abc0bee1d265572d6b086"
"method"
"TgPlatformUserBaseDbo"
"TgPlatformUser::TgPlatformUserBaseDbo"
"botsfwtgmodels/bot_user.go"
"go"
10
10
1
47
""
"() *TgPlatformUserBaseDbo"
null
false
false
false
false
null
null
""
"method:44aaa2d093ff1717aefcb7a7237f5b46"
"method"
"GetEmail"
"TgPlatformUserBaseDbo::GetEmail"
"botsfwtgmodels/bot_user.go"
"go"
34
36
0
1
"GetEmail returns empty string"
"() string"
null
false
false
false
false
null
null
"string"
"method:6acf56f80897c3e738ad67b6afd257ca"
"method"
"GetNames"
"TgPlatformUserBaseDbo::GetNames"
"botsfwtgmodels/bot_user.go"
"go"
56
62
0
1
"GetNames return user names"
"() person.NameFields"
null
false
false
false
false
null
null
"NameFields"
"method:9e167e3be347c040434a5d1358e038dd"
"method"
"Name"
"TgPlatformUserBaseDbo::Name"
"botsfwtgmodels/bot_user.go"
"go"
39
53
0
1
"Name returns full display name combined from (first+last, nick) name"
"() string"
null
false
false
false
false
null
null
"string"
"method:a1121e1307341d29893900f44e696f1d"
"method"
"GetTgChatID"
"TgChatInstanceData::GetTgChatID"
"botsfwtgmodels/chat_instance.go"
"go"
6
6
1
20
""
"() int64"
null
false
false
false
false
null
null
""
"method:a49a729bb006840c21bade08b1855cff"
"method"
"SetBotUserID"
"TgChatBaseData::SetBotUserID"
"botsfwtgmodels/chat_base.go"
"go"
90
109
0
1
"SetBotUserID sets bot user int ID"
"(id interface{})"
null
false
false
false
false
null
null
""
"method:ac8897ead2122d511daa0132d34f6068"
"method"
"SetTgChatInstanceID"
"TgChatData::SetTgChatInstanceID"
"botsfwtgmodels/chat.go"
"go"
11
11
1
30
""
"(v string)"
null
false
false
false
false
null
null
""
"method:acef40a8379e0a1b89a1b70eb687cfbc"
"method"
"IsEmailConfirmed"
"TgPlatformUserBaseDbo::IsEmailConfirmed"
"botsfwtgmodels/bot_user.go"
"go"
65
67
0
1
"IsEmailConfirmed returns false"
"() bool"
null
false
false
false
false
null
null
"bool"
"method:aed0b767edaef671243207808ab3c068"
"method"
"SetPreferredLanguage"
"TgChatInstanceBaseData::SetPreferredLanguage"
"botsfwtgmodels/chat_instance.go"
"go"
34
36
0
1
"SetPreferredLanguage sets preferred language for the chat"
"(code string)"
null
false
false
false
false
null
null
""
"method:b309941b2845351c8e8ab200c5038207"
"method"
"TgPlatformUserBaseDbo"
"TgPlatformUserBaseDbo::TgPlatformUserBaseDbo"
"botsfwtgmodels/bot_user.go"
"go"
21
23
0
1
""
"() *TgPlatformUserBaseDbo"
null
false
false
false
false
null
null
"TgPlatformUserBaseDbo"
"method:b56a36b22f911d8bc923dcb7342144c3"
"method"
"SetPreferredLanguage"
"TgChatData::SetPreferredLanguage"
"botsfwtgmodels/chat.go"
"go"
15
15
1
34
""
"(code string)"
null
false
false
false
false
null
null
""
"method:b8a08570846fb5abaa8fd24a89606380"
"method"
"GetTgChatInstanceID"
"TgChatBaseData::GetTgChatInstanceID"
"botsfwtgmodels/chat_base.go"
"go"
59
61
0
1
"GetTgChatInstanceID is what it is"
"() string"
null
false
false
false
false
null
null
"string"
"method:be313f836f4b9b186473bc25fee87247"
"method"
"GetTgChatInstanceID"
"TgChatData::GetTgChatInstanceID"
"botsfwtgmodels/chat.go"
"go"
9
9
1
29
""
"() string"
null
false
false
false
false
null
null
""
"method:c5290f6d9eb647926562cee924f5ceb6"
"method"
"GetPreferredLanguage"
"TgChatInstanceData::GetPreferredLanguage"
"botsfwtgmodels/chat_instance.go"
"go"
7
7
1
30
""
"() string"
null
false
false
false
false
null
null
""
"method:c7b6d8d93899e9a50379ae89d17f46fc"
"method"
"SetAppUserID"
"TgChatBaseData::SetAppUserID"
"botsfwtgmodels/chat_base.go"
"go"
82
87
0
1
"SetAppUserID sets app user int ID"
"(appUserID string)"
null
false
false
false
false
null
null
""
"method:d4895fc5c8ee1bb61173d83593065884"
"method"
"GetPreferredLanguage"
"TgChatBaseData::GetPreferredLanguage"
"botsfwtgmodels/chat_base.go"
"go"
64
66
0
1
"GetPreferredLanguage returns preferred language for the chat"
"() string"
null
false
false
false
false
null
null
"string"
"method:d5fd976c556817ad91d3ec7e58dd049e"
"method"
"SetTgChatInstanceID"
"TgChatBaseData::SetTgChatInstanceID"
"botsfwtgmodels/chat_base.go"
"go"
54
56
0
1
"SetTgChatInstanceID is what it is"
"(v string)"
null
false
false
false
false
null
null
""
"method:d66e93df3ae5857569f9041738a1e773"
"method"
"BaseTgChatData"
"TgChatData::BaseTgChatData"
"botsfwtgmodels/chat.go"
"go"
7
7
1
33
""
"() *TgChatBaseData"
null
false
false
false
false
null
null
""
"method:d7829a9614926c124160dea366fe847c"
"method"
"Validate"
"TgChatInstanceData::Validate"
"botsfwtgmodels/chat_instance.go"
"go"
5
5
1
17
""
"() error"
null
false
false
false
false
null
null
""
"method:e801e372798d493774d0b073c839743d"
"method"
"SetPreferredLanguage"
"TgChatInstanceData::SetPreferredLanguage"
"botsfwtgmodels/chat_instance.go"
"go"
8
8
1
31
""
"(v string)"
null
false
false
false
false
null
null
""
"method:f31299ae43d333c466318622a0cb043a"
"method"
"Validate"
"TgChatInstanceBaseData::Validate"
"botsfwtgmodels/chat_instance.go"
"go"
19
21
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:fae925d7e029ea5fc73fa6dd355b33e5"
"method"
"GetPreferredLanguage"
"TgChatInstanceBaseData::GetPreferredLanguage"
"botsfwtgmodels/chat_instance.go"
"go"
29
31
0
1
"GetPreferredLanguage returns preferred language for the chat"
"() string"
null
false
false
false
false
null
null
"string"
"method:ff55c9ac9728b7f1311fe9aa90e979bd"
"method"
"BaseTgChatData"
"TgChatBaseData::BaseTgChatData"
"botsfwtgmodels/chat_base.go"
"go"
49
51
0
1
""
"() *TgChatBaseData"
null
false
false
false
false
null
null
"TgChatBaseData"
"struct:67460623cb39ab805e4ec77f0eccd95f"
"struct"
"TgChatBaseData"
"TgChatBaseData"
"botsfwtgmodels/chat_base.go"
"go"
30
39
5
1
"TgChatBaseData holds base properties of Telegram chat TgChatData"
""
null
true
false
false
false
null
null
""
"struct:6bf10bcf38096be11c067e60a5c8e7d8"
"struct"
"TgChatInstanceBaseData"
"TgChatInstanceBaseData"
"botsfwtgmodels/chat_instance.go"
"go"
14
17
5
1
"TgChatInstanceBaseData is base struct for storing data related to a Telegram chat instance"
""
null
true
false
false
false
null
null
""
"struct:cd84e81a7b369961919f3d8c49f54826"
"struct"
"TgPlatformUserBaseDbo"
"TgPlatformUserBaseDbo"
"botsfwtgmodels/bot_user.go"
"go"
16
19
5
1
"TgPlatformUserBaseDbo is Telegram user DB TgChatData (without ID)"
""
null
true
false
false
false
null
null
""
# 71 records